# NOTE: Whenever you add a secret,
# consider adding an example of it to `.env.example` as well,
# so that the other devs might see it.

# General
NODE_ENV=development

# AWS Amplify
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
